{
  "name": "my-project-test",
  "version": "1.0.0",
  "description": "Descripción de tu proyecto",
  "main": "remove-oranges-function",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.2.0",
    "chai": "*"  
  }
}
